[ti:全世界失眠]
[ar:edwardtoday]
[by:edwardtoday]
[00:00.50]全世界失眠
[00:01.50]
[00:02.50]演唱：edwardtoday
[00:04.50]作词：林夕
[00:05.50]作曲：陈伟
[00:06.50]
[00:07.40]想起我不完美
[00:11.56]你会不会
[00:13.60]逃离我生命的范围
[00:19.95]想着你的滋味
[00:23.88]我会不会
[00:26.01]把这个枕头变得甜美
[00:33.15]想起白天的约会
[00:38.93]忘了晚上的咖啡
[00:44.36]只怕感情如潮水
[00:48.73]远离我梦中的堡垒
[00:54.02]
[00:55.09]一个人失眠
[00:58.69]全世界失眠
[01:00.96]无辜的街灯 守候明天
[01:07.18]幸福地失眠
[01:09.75]只是因为害怕闭上眼
[01:14.72]如何想你想到六点
[01:20.77]如何爱你爱到终点
[01:25.49]
[01:53.15]想起我的时候
[01:57.60]你会不会
[02:00.16]好像我一样不能睡
[02:05.98]想像你的暧昧
[02:10.01]我会不会
[02:12.00]数不到绵羊一双一对
[02:19.19]想起白天的约会
[02:24.57]忘了晚上的咖啡
[02:30.75]只怕感情如潮水
[02:34.75]远离我梦中的堡垒
[02:39.90]
[02:40.96]一个人失眠
[02:43.61]全世界失眠
[02:47.15]无辜的街灯 守候明天
[02:53.42]幸福地失眠
[02:56.68]只是因为害怕闭上眼
[03:00.95]如何想你想到六点
[03:05.68]
[03:15.50]一个人失眠
[03:21.10]全世界失眠
[03:27.85]幸福地失眠
[03:31.27]只是因为害怕闭上眼
[03:35.18]如何想你想到六点
[03:41.35]如何爱你爱到终点
[03:47.74]如何爱你爱到终点
[03:56.06]
