[ti:Way Back into Love] 
[ar:edwardtoday]
[by:edwardtoday]

[00:01.12]Way Back into Love 
[00:04.90]作词:Adam Schlesinger 
[00:08.62]作曲:Adam Schlesinger
[00:11.78]
[00:18.13]
[00:20.87]I've been living with a shadow overhead
[00:25.66]I've been sleeping with a cloud above my bed
[00:30.30]I've been lonely for so long
[00:34.59]Trapped in the past, I just can't seem to move on
[00:40.16]I've been hiding all my hopes and dreams away
[00:44.80]Just in case I ever need them again someday
[00:49.63]I've been setting aside time
[00:53.76]To clear a little space in the corners of my mind
[00:58.96]
[00:59.73]All I wanna do is find a way back into love
[01:09.43]I can't make it through without a way back into love
[01:16.98]Oh oh oh
[01:21.71]
[01:23.25]I've been watching but the stars refuse to shine
[01:27.90]I've been searching but I just don't see the signs
[01:32.89]I know that it's out there
[01:36.44]There's gotta be something for my soul somewhere
[01:41.88]I've been looking for someone to shed some light
[01:46.55]Not somebody just to get me through the night
[01:51.28]I could use some direction
[01:55.93]And I'm open to your suggestions
[02:00.15]
[02:01.00]All I wanna do is find a way back into love
[02:10.39]I can't make it through without a way back into love
[02:17.72]And if I open my heart again
[02:22.39]I guess I'm hoping you'll be there for me in the end
[02:43.76]
[02:47.20]There are moments when I don't know if it's real
[02:51.91]Or if anybody feels the way I feel
[02:57.00]I need inspiration
[03:00.93]Not just another negotiation
[03:06.90]
[03:07.99]All I wanna do is find a way back into love
[03:17.40]I can't make it through without a way back into love
[03:24.81]And if I open my heart to you
[03:29.39]I'm hoping you'll show me what to do
[03:34.08]And if you help me to start again
[03:39.39]You know that I'll be there for you in the end
[03:51.57]