[ti:如果没有你]
[ar:edwardtoday]
[by:edwardtoday]
[00:01.62]如果没有你
[00:09.98]
[00:13.90]by edwardtoday
[00:18.78]
[00:34.05]Hey～我真的好想你
[00:40.76]现在窗外面 又开始下着雨
[00:49.26]眼睛干干的 有想哭的心情
[00:56.28]不知道你现在到底在哪里
[01:01.50]
[01:04.45]Hey～我真的好想你
[01:11.42]太多的情绪 没适当的表情
[01:20.13]最想说的话 我该从何说起
[01:26.79]你是否也像我一样在想你
[01:31.86]
[01:34.42]如果没有你 没有过去
[01:38.54]我不会有伤心
[01:41.94]但是有如果 还是要爱你
[01:48.57]
[01:49.65]如果没有你 我在哪里
[01:53.77]又有什么可惜
[01:57.12]反正一切来不及
[02:00.92]反正没了自己
[02:04.40]
[02:06.19]Hey 我真的好想你
[02:12.49]不知道你现在到底在哪里
[02:18.30]
[02:32.43]Hey 我真的好想你
[02:39.33]现在窗外面 又开始下着雨
[02:47.79]眼睛干干的 有想哭的心情
[02:54.46]不知道你现在到底在哪里
[03:00.25]
[03:02.54]Hey 我真的好想你
[03:09.66]太多的情绪 没适当的表情
[03:18.20]最想说的话 我该从何说起
[03:24.88]你是否也像我一样在想你
[03:30.75]
[03:32.54]如果没有你 没有过去
[03:36.66]我不会有伤心
[03:40.31]但是有如果 还是要爱你
[03:46.19]
[03:47.78]如果没有你 我在哪里
[03:52.00]又有什么可惜
[03:55.34]反正一切来不及
[03:59.18]反正没了自己
[04:02.95]
[04:04.12]Hey 我真的好想你
[04:10.60]不知道你现在到底在哪里
[04:16.52]
[04:18.37]你是否也像我一样在想你
[04:25.99]
