[ti:想哭]
[ar:edwardtoday]
[by:edwardtoday]
[00:00.00]
[00:00.50]想哭
[00:01.00]演唱：edwardtoday
[00:02.00]作词：林夕
[00:02.50]作曲：徐伟贤
[00:03.00]
[00:06.50]想约在一个适合聊天的下午
[00:13.93]分开很多年满以为没有包袱
[00:21.53]我还打算回顾我们为何结束
[00:29.23]还想问你是不是一个人住
[00:35.69]
[00:37.95]当你的笑容给我礼貌的招呼
[00:45.56]当我想诉说这些年来的感触
[00:53.51]你却点了满桌我最爱的食物
[01:01.11]介绍我看一本天文学的书
[01:07.71]
[01:09.11]我想哭 不敢哭
[01:11.53]难道这种相处
[01:13.70]不像我们梦寐以求的幸福
[01:17.47]走下去 这一步
[01:19.52]是宽容 还是痛苦
[01:25.33]我想哭 怎么哭
[01:27.27]完成爱情旅途
[01:29.37]谈天说地是最理想的出路
[01:33.30]谈音乐 谈时事 不说爱
[01:36.47]若无其事 原来是 最狠的报复
[01:43.56]
[01:59.82]当我想坦白我们的乐多于苦
[02:07.24]你说水星它没有卫星 好孤独
[02:15.14]我才明白时间较分手还残酷
[02:23.05]老朋友了 再没资格不满足
[02:29.56]
[02:31.12]我想哭 不敢哭
[02:33.58]难道这种相处
[02:35.25]不像我们梦寐以求的幸福
[02:39.08]走下去 这一步
[02:40.98]是宽容 还是痛苦
[02:46.99]我想哭 怎么哭
[02:48.73]完成爱情旅途
[02:50.96]谈天说地是最理想的出路
[02:54.82]谈音乐 谈时事 不说爱
[02:58.08]若无其事 原来是 最狠的报复
[03:05.78]
[03:07.02]我想哭 不敢哭
[03:08.70]难道这种相处
[03:10.82]不像我们梦寐以求的幸福
[03:14.69]走下去 这一步
[03:16.57]是宽容 还是痛苦
[03:22.73]我想哭 怎么哭
[03:24.69]完成爱情旅途
[03:26.75]谈天说地是最理想的出路
[03:30.70]谈音乐 谈时事 不说爱
[03:34.77]若无其事 原来是 最狠的报复
[03:43.90]若无其事 原来是 最狠的报复
[03:50.83]
