[ti:留梦]
[ar:edwardtoday]
[by:edwardtoday]

[00:01.73]留梦

[00:04.18]作曲：薛宇飞 作词：蒋朦 编曲：侯杰
[00:08.72]原唱：卿培 叶丰 蒋朦 肖佩瑶 郁诗苑 王喆
[00:13.00]by edwardtoday

[00:19.23]那年的 夏天 烈日在 天空
[00:22.90]身边是 一张张 陌生 脸孔
[00:27.06]笑容里 透着 青涩 和 懵懂
[00:31.56]还有些 有恃无恐

[00:35.25]挥洒 汗与泪 追寻着 成功
[00:39.26]肩并肩 战斗的 真心 英雄
[00:43.30]是谁在 拼搏 不畏惧 寒冬
[00:47.06]是谁又 奔跑 忘了 伤痛

[00:51.47]是你陪我 走过难万重
[00:55.28]是你听我 倾诉苦衷
[00:59.24]朋友 饮尽 最后一 杯酒
[01:03.07]醒来后 就要 各奔西东

[01:06.94]人山人海中 我们若再次相逢
[01:10.94]多余的话不说 来紧握我的手
[01:14.89]就像过去一样 编织着七彩的梦
[01:19.10]绘成那天边的一道彩虹

[01:23.18]许多年以后 我们若难再相逢
[01:27.02]尘封的纪念册 会温暖你胸口
[01:30.82]一句贴心祝福 一声声简单问候
[01:35.04]再遥远我们也能留住 那些梦

[01:43.37]
[01:46.00]lyrics by edwardtoday
[01:49.00]http://qingpei.me/posts/dreams-we-share/
[01:55.00]

[01:58.84]收拾好 行装 即将要 远航
[02:02.91]告别了 我深深 迷恋 的港
[02:07.10]迎接那 清晨 第一 缕 曙光
[02:11.44]不会再 彷徨迷惘

[02:15.30]稚嫩 的肩膀 岁月来 坚强
[02:18.88]风霜和 雷电里 学会 飞翔
[02:22.84]是谁让 梦想 悄悄在 生长
[02:26.87]是谁用 心火 点燃 希望

[02:31.18]苍白无助 你会在身旁
[02:34.99]那声加油 给我力量
[02:38.97]四载 同窗 虽不算 漫长
[02:43.16]但我们 必当 永记不忘

[02:47.07]人山人海中 我们若再次相逢
[02:51.06]多余的话不说 来紧握我的手
[02:55.22]就像过去一样 编织着七彩的梦
[02:58.99]绘成那天边的一道彩虹

[03:03.07]许多年以后 我们若难再相逢
[03:06.90]尘封的纪念册 会温暖你胸口
[03:11.04]一句贴心祝福 一声声简单问候
[03:15.08]再遥远我们也能留住
[03:18.93]那些梦
